backend_url =https://irascibleard-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=yhttps://sentianalyzer.21gz0sqgymh2.us-south.codeengine.appdomain.cloud/